//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28358933
// Cuda compilation tools, release 11.0, V11.0.167
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_60
.address_size 64

	// .globl	_Z9matrixAddPKiiiPi

.visible .entry _Z9matrixAddPKiiiPi(
	.param .u64 _Z9matrixAddPKiiiPi_param_0,
	.param .u32 _Z9matrixAddPKiiiPi_param_1,
	.param .u32 _Z9matrixAddPKiiiPi_param_2,
	.param .u64 _Z9matrixAddPKiiiPi_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd23, [_Z9matrixAddPKiiiPi_param_0];
	ld.param.u32 	%r8, [_Z9matrixAddPKiiiPi_param_1];
	ld.param.u32 	%r9, [_Z9matrixAddPKiiiPi_param_2];
	ld.param.u64 	%rd24, [_Z9matrixAddPKiiiPi_param_3];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	cvta.to.global.u64 	%rd2, %rd23;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB0_11;

	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd41, %rd2, %rd25;
	add.s64 	%rd4, %rd1, %rd25;
	cvt.s64.s32	%rd5, %r8;
	and.b32  	%r16, %r9, 3;
	mov.u32 	%r34, 1;
	mov.u32 	%r36, 0;
	setp.eq.s32	%p2, %r16, 0;
	@%p2 bra 	BB0_8;

	setp.eq.s32	%p3, %r16, 1;
	@%p3 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r34, %r36;
	mov.u64 	%rd38, %rd41;
	bra.uni 	BB0_7;

BB0_4:
	setp.eq.s32	%p4, %r16, 2;
	@%p4 bra 	BB0_6;

	ld.global.u32 	%r18, [%rd41];
	add.s32 	%r19, %r1, %r8;
	mul.wide.s32 	%rd26, %r19, 4;
	add.s64 	%rd41, %rd2, %rd26;
	add.s32 	%r20, %r18, 1;
	st.global.u32 	[%rd4], %r20;
	add.s64 	%rd4, %rd1, %rd26;
	mov.u32 	%r34, 2;

BB0_6:
	shl.b64 	%rd27, %rd5, 2;
	add.s64 	%rd38, %rd41, %rd27;
	ld.global.u32 	%r21, [%rd41];
	add.s32 	%r22, %r21, 1;
	st.global.u32 	[%rd4], %r22;
	add.s64 	%rd4, %rd4, %rd27;

BB0_7:
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd41, %rd38, %rd28;
	ld.global.u32 	%r23, [%rd38];
	add.s32 	%r24, %r23, 1;
	st.global.u32 	[%rd4], %r24;
	add.s64 	%rd4, %rd4, %rd28;
	add.s32 	%r36, %r34, 1;

BB0_8:
	setp.lt.u32	%p5, %r9, 4;
	@%p5 bra 	BB0_11;

	mul.wide.s32 	%rd18, %r8, 4;

BB0_10:
	ld.global.u32 	%r25, [%rd41];
	add.s32 	%r26, %r25, 1;
	st.global.u32 	[%rd4], %r26;
	add.s64 	%rd29, %rd41, %rd18;
	ld.global.u32 	%r27, [%rd29];
	add.s32 	%r28, %r27, 1;
	add.s64 	%rd30, %rd4, %rd18;
	st.global.u32 	[%rd30], %r28;
	add.s64 	%rd31, %rd29, %rd18;
	ld.global.u32 	%r29, [%rd31];
	add.s32 	%r30, %r29, 1;
	add.s64 	%rd32, %rd30, %rd18;
	st.global.u32 	[%rd32], %r30;
	add.s64 	%rd33, %rd31, %rd18;
	add.s64 	%rd41, %rd33, %rd18;
	ld.global.u32 	%r31, [%rd33];
	add.s32 	%r32, %r31, 1;
	add.s64 	%rd34, %rd32, %rd18;
	add.s64 	%rd4, %rd34, %rd18;
	st.global.u32 	[%rd34], %r32;
	add.s32 	%r36, %r36, 4;
	setp.lt.s32	%p6, %r36, %r9;
	@%p6 bra 	BB0_10;

BB0_11:
	ret;
}

